std;Aschersleben_181.poly;181;0.12;
sms;Aschersleben_181.poly;181;0.15;
CBO;Aschersleben_181.poly;181;0.11;
CKA;Aschersleben_181.poly;181;0.18;
CGR;Aschersleben_181.poly;181;0.18;
KSM;Aschersleben_181.poly;181;0.13;
LCS;Aschersleben_181.poly;181;0.10;
MWE;Aschersleben_181.poly;181;0.20;
NRA;Aschersleben_181.poly;181;0.13;
PPA;Aschersleben_181.poly;181;0.17;
TMA;Aschersleben_181.poly;181;0.13;
std;Biederitz_250.poly;250;0.17;
sms;Biederitz_250.poly;250;0.23;
CBO;Biederitz_250.poly;250;0.17;
CKA;Biederitz_250.poly;250;0.22;
CGR;Biederitz_250.poly;250;0.28;
KSM;Biederitz_250.poly;250;0.22;
LCS;Biederitz_250.poly;250;0.15;
MWE;Biederitz_250.poly;250;0.30;
NRA;Biederitz_250.poly;250;0.19;
PPA;Biederitz_250.poly;250;0.28;
TMA;Biederitz_250.poly;250;0.21;
std;wittenberg_452.poly;452;0.56;
sms;wittenberg_452.poly;452;0.44;
CBO;wittenberg_452.poly;452;0.27;
CKA;wittenberg_452.poly;452;0.51;
CGR;wittenberg_452.poly;452;0.64;
KSM;wittenberg_452.poly;452;0.32;
LCS;wittenberg_452.poly;452;0.24;
MWE;wittenberg_452.poly;452;0.57;
NRA;wittenberg_452.poly;452;0.50;
PPA;wittenberg_452.poly;452;0.53;
TMA;wittenberg_452.poly;452;0.34;
std;bouzonville_lorraine_894.poly;894;0.80;
sms;bouzonville_lorraine_894.poly;894;0.78;
CBO;bouzonville_lorraine_894.poly;894;0.48;
CKA;bouzonville_lorraine_894.poly;894;1.04;
CGR;bouzonville_lorraine_894.poly;894;1.38;
KSM;bouzonville_lorraine_894.poly;894;0.60;
LCS;bouzonville_lorraine_894.poly;894;0.40;
MWE;bouzonville_lorraine_894.poly;894;1.20;
NRA;bouzonville_lorraine_894.poly;894;0.80;
PPA;bouzonville_lorraine_894.poly;894;0.78;
TMA;bouzonville_lorraine_894.poly;894;0.62;
std;saarwellingen_405.poly;405;0.37;
sms;saarwellingen_405.poly;405;0.36;
CBO;saarwellingen_405.poly;405;0.20;
CKA;saarwellingen_405.poly;405;0.37;
CGR;saarwellingen_405.poly;405;0.51;
KSM;saarwellingen_405.poly;405;0.23;
LCS;saarwellingen_405.poly;405;0.17;
MWE;saarwellingen_405.poly;405;0.49;
NRA;saarwellingen_405.poly;405;0.37;
PPA;saarwellingen_405.poly;405;0.26;
TMA;saarwellingen_405.poly;405;0.26;
std;SachsenAnhalt_11828.poly;11828;20.80;
sms;SachsenAnhalt_11828.poly;11828;24.32;
CBO;SachsenAnhalt_11828.poly;11828;21.12;
CKA;SachsenAnhalt_11828.poly;11828;25.28;
CGR;SachsenAnhalt_11828.poly;11828;30.72;
KSM;SachsenAnhalt_11828.poly;11828;14.40;
LCS;SachsenAnhalt_11828.poly;11828;11.52;
MWE;SachsenAnhalt_11828.poly;11828;31.68;
NRA;SachsenAnhalt_11828.poly;11828;24.32;
PPA;SachsenAnhalt_11828.poly;11828;14.40;
TMA;SachsenAnhalt_11828.poly;11828;15.04;
std;saarland_398.poly;398;0.31;
sms;saarland_398.poly;398;0.37;
CBO;saarland_398.poly;398;0.26;
CKA;saarland_398.poly;398;0.49;
CGR;saarland_398.poly;398;0.57;
KSM;saarland_398.poly;398;0.25;
LCS;saarland_398.poly;398;0.23;
MWE;saarland_398.poly;398;0.50;
NRA;saarland_398.poly;398;0.31;
PPA;saarland_398.poly;398;0.38;
TMA;saarland_398.poly;398;0.31;
std;Calbe_142.poly;142;0.10;
sms;Calbe_142.poly;142;0.14;
CBO;Calbe_142.poly;142;0.09;
CKA;Calbe_142.poly;142;0.14;
CGR;Calbe_142.poly;142;0.14;
KSM;Calbe_142.poly;142;0.10;
LCS;Calbe_142.poly;142;0.08;
MWE;Calbe_142.poly;142;0.17;
NRA;Calbe_142.poly;142;0.10;
PPA;Calbe_142.poly;142;0.12;
TMA;Calbe_142.poly;142;0.10;
std;thueringen_1440.poly;1440;1.56;
sms;thueringen_1440.poly;1440;1.44;
CBO;thueringen_1440.poly;1440;1.16;
CKA;thueringen_1440.poly;1440;2.20;
CGR;thueringen_1440.poly;1440;2.32;
KSM;thueringen_1440.poly;1440;1.12;
LCS;thueringen_1440.poly;1440;1.08;
MWE;thueringen_1440.poly;1440;2.32;
NRA;thueringen_1440.poly;1440;1.40;
PPA;thueringen_1440.poly;1440;1.52;
TMA;thueringen_1440.poly;1440;1.48;
std;Halberstadt_289.poly;289;0.20;
sms;Halberstadt_289.poly;289;0.29;
CBO;Halberstadt_289.poly;289;0.18;
CKA;Halberstadt_289.poly;289;0.33;
CGR;Halberstadt_289.poly;289;0.39;
KSM;Halberstadt_289.poly;289;0.21;
LCS;Halberstadt_289.poly;289;0.17;
MWE;Halberstadt_289.poly;289;0.37;
NRA;Halberstadt_289.poly;289;0.19;
PPA;Halberstadt_289.poly;289;0.32;
TMA;Halberstadt_289.poly;289;0.23;
std;Saarland_5663.poly;5663;9.44;
sms;Saarland_5663.poly;5663;6.56;
CBO;Saarland_5663.poly;5663;5.44;
CKA;Saarland_5663.poly;5663;9.92;
CGR;Saarland_5663.poly;5663;11.68;
KSM;Saarland_5663.poly;5663;6.08;
LCS;Saarland_5663.poly;5663;4.16;
MWE;Saarland_5663.poly;5663;11.36;
NRA;Saarland_5663.poly;5663;6.56;
PPA;Saarland_5663.poly;5663;6.08;
TMA;Saarland_5663.poly;5663;6.24;
std;sachsen_842.poly;842;0.74;
sms;sachsen_842.poly;842;0.78;
CBO;sachsen_842.poly;842;0.62;
CKA;sachsen_842.poly;842;0.94;
CGR;sachsen_842.poly;842;1.28;
KSM;sachsen_842.poly;842;0.60;
LCS;sachsen_842.poly;842;0.52;
MWE;sachsen_842.poly;842;1.14;
NRA;sachsen_842.poly;842;0.82;
PPA;sachsen_842.poly;842;0.88;
TMA;sachsen_842.poly;842;0.76;
std;berlin_3220.poly;3220;6.48;
sms;berlin_3220.poly;3220;3.28;
CBO;berlin_3220.poly;3220;2.48;
CKA;berlin_3220.poly;3220;4.72;
CGR;berlin_3220.poly;3220;6.32;
KSM;berlin_3220.poly;3220;2.56;
LCS;berlin_3220.poly;3220;2.16;
MWE;berlin_3220.poly;3220;5.84;
NRA;berlin_3220.poly;3220;4.24;
PPA;berlin_3220.poly;3220;3.36;
TMA;berlin_3220.poly;3220;2.96;
std;saarbruecken_916.poly;916;0.90;
sms;saarbruecken_916.poly;916;0.86;
CBO;saarbruecken_916.poly;916;0.60;
CKA;saarbruecken_916.poly;916;1.14;
CGR;saarbruecken_916.poly;916;1.42;
KSM;saarbruecken_916.poly;916;0.64;
LCS;saarbruecken_916.poly;916;0.50;
MWE;saarbruecken_916.poly;916;1.18;
NRA;saarbruecken_916.poly;916;0.86;
PPA;saarbruecken_916.poly;916;0.86;
TMA;saarbruecken_916.poly;916;0.76;
std;Gardelegen_632.poly;632;0.80;
sms;Gardelegen_632.poly;632;0.56;
CBO;Gardelegen_632.poly;632;0.38;
CKA;Gardelegen_632.poly;632;0.80;
CGR;Gardelegen_632.poly;632;0.82;
KSM;Gardelegen_632.poly;632;0.52;
LCS;Gardelegen_632.poly;632;0.36;
MWE;Gardelegen_632.poly;632;0.80;
NRA;Gardelegen_632.poly;632;0.70;
PPA;Gardelegen_632.poly;632;0.52;
TMA;Gardelegen_632.poly;632;0.50;
std;Genthin_254.poly;254;0.16;
sms;Genthin_254.poly;254;0.22;
CBO;Genthin_254.poly;254;0.16;
CKA;Genthin_254.poly;254;0.23;
CGR;Genthin_254.poly;254;0.27;
KSM;Genthin_254.poly;254;0.20;
LCS;Genthin_254.poly;254;0.14;
MWE;Genthin_254.poly;254;0.30;
NRA;Genthin_254.poly;254;0.17;
PPA;Genthin_254.poly;254;0.24;
TMA;Genthin_254.poly;254;0.20;
std;Halle_558.poly;558;0.50;
sms;Halle_558.poly;558;0.52;
CBO;Halle_558.poly;558;0.38;
CKA;Halle_558.poly;558;0.70;
CGR;Halle_558.poly;558;0.76;
KSM;Halle_558.poly;558;0.50;
LCS;Halle_558.poly;558;0.32;
MWE;Halle_558.poly;558;0.76;
NRA;Halle_558.poly;558;0.64;
PPA;Halle_558.poly;558;0.54;
TMA;Halle_558.poly;558;0.48;
std;Burg_233.poly;233;0.14;
sms;Burg_233.poly;233;0.23;
CBO;Burg_233.poly;233;0.13;
CKA;Burg_233.poly;233;0.23;
CGR;Burg_233.poly;233;0.28;
KSM;Burg_233.poly;233;0.17;
LCS;Burg_233.poly;233;0.11;
MWE;Burg_233.poly;233;0.28;
NRA;Burg_233.poly;233;0.17;
PPA;Burg_233.poly;233;0.20;
TMA;Burg_233.poly;233;0.16;
std;naumburg_709.poly;709;0.74;
sms;naumburg_709.poly;709;0.66;
CBO;naumburg_709.poly;709;0.50;
CKA;naumburg_709.poly;709;0.98;
CGR;naumburg_709.poly;709;1.02;
KSM;naumburg_709.poly;709;0.50;
LCS;naumburg_709.poly;709;0.44;
MWE;naumburg_709.poly;709;0.96;
NRA;naumburg_709.poly;709;0.78;
PPA;naumburg_709.poly;709;0.70;
TMA;naumburg_709.poly;709;0.60;
std;mecklenburg-vorpommern_1595.poly;1595;1.48;
sms;mecklenburg-vorpommern_1595.poly;1595;1.56;
CBO;mecklenburg-vorpommern_1595.poly;1595;1.16;
CKA;mecklenburg-vorpommern_1595.poly;1595;2.28;
CGR;mecklenburg-vorpommern_1595.poly;1595;2.56;
KSM;mecklenburg-vorpommern_1595.poly;1595;1.24;
LCS;mecklenburg-vorpommern_1595.poly;1595;1.00;
MWE;mecklenburg-vorpommern_1595.poly;1595;2.52;
NRA;mecklenburg-vorpommern_1595.poly;1595;1.44;
PPA;mecklenburg-vorpommern_1595.poly;1595;1.60;
TMA;mecklenburg-vorpommern_1595.poly;1595;1.48;
std;Magdeburg_630.poly;630;0.66;
sms;Magdeburg_630.poly;630;0.58;
CBO;Magdeburg_630.poly;630;0.44;
CKA;Magdeburg_630.poly;630;0.88;
CGR;Magdeburg_630.poly;630;0.90;
KSM;Magdeburg_630.poly;630;0.56;
LCS;Magdeburg_630.poly;630;0.34;
MWE;Magdeburg_630.poly;630;0.88;
NRA;Magdeburg_630.poly;630;0.66;
PPA;Magdeburg_630.poly;630;0.62;
TMA;Magdeburg_630.poly;630;0.50;
std;DessauRosslau_737.poly;737;0.60;
sms;DessauRosslau_737.poly;737;0.70;
CBO;DessauRosslau_737.poly;737;0.56;
CKA;DessauRosslau_737.poly;737;0.90;
CGR;DessauRosslau_737.poly;737;1.12;
KSM;DessauRosslau_737.poly;737;0.56;
LCS;DessauRosslau_737.poly;737;0.50;
MWE;DessauRosslau_737.poly;737;1.02;
NRA;DessauRosslau_737.poly;737;0.70;
PPA;DessauRosslau_737.poly;737;0.86;
TMA;DessauRosslau_737.poly;737;0.68;
