std;Aschersleben_181.poly;181;0.12;
sms;Aschersleben_181.poly;181;0.17;
CBO;Aschersleben_181.poly;181;0.14;
CKA;Aschersleben_181.poly;181;0.19;
CGR;Aschersleben_181.poly;181;0.20;
KSM;Aschersleben_181.poly;181;0.13;
LCS;Aschersleben_181.poly;181;0.10;
MWE;Aschersleben_181.poly;181;0.17;
NRA;Aschersleben_181.poly;181;0.12;
PPA;Aschersleben_181.poly;181;0.18;
TMA;Aschersleben_181.poly;181;0.12;
std;Biederitz_250.poly;250;0.17;
sms;Biederitz_250.poly;250;0.23;
CBO;Biederitz_250.poly;250;0.23;
CKA;Biederitz_250.poly;250;0.28;
CGR;Biederitz_250.poly;250;0.29;
KSM;Biederitz_250.poly;250;0.21;
LCS;Biederitz_250.poly;250;0.15;
MWE;Biederitz_250.poly;250;0.21;
NRA;Biederitz_250.poly;250;0.17;
PPA;Biederitz_250.poly;250;0.35;
TMA;Biederitz_250.poly;250;0.18;
std;wittenberg_452.poly;452;0.49;
sms;wittenberg_452.poly;452;0.44;
CBO;wittenberg_452.poly;452;0.41;
CKA;wittenberg_452.poly;452;0.59;
CGR;wittenberg_452.poly;452;0.61;
KSM;wittenberg_452.poly;452;0.33;
LCS;wittenberg_452.poly;452;0.22;
MWE;wittenberg_452.poly;452;0.46;
NRA;wittenberg_452.poly;452;0.48;
PPA;wittenberg_452.poly;452;0.63;
TMA;wittenberg_452.poly;452;0.31;
std;bouzonville_lorraine_894.poly;894;0.86;
sms;bouzonville_lorraine_894.poly;894;0.84;
CBO;bouzonville_lorraine_894.poly;894;0.68;
CKA;bouzonville_lorraine_894.poly;894;1.16;
CGR;bouzonville_lorraine_894.poly;894;1.46;
KSM;bouzonville_lorraine_894.poly;894;0.64;
LCS;bouzonville_lorraine_894.poly;894;0.38;
MWE;bouzonville_lorraine_894.poly;894;1.06;
NRA;bouzonville_lorraine_894.poly;894;0.76;
PPA;bouzonville_lorraine_894.poly;894;1.04;
TMA;bouzonville_lorraine_894.poly;894;0.54;
std;saarwellingen_405.poly;405;0.36;
sms;saarwellingen_405.poly;405;0.37;
CBO;saarwellingen_405.poly;405;0.30;
CKA;saarwellingen_405.poly;405;0.43;
CGR;saarwellingen_405.poly;405;0.52;
KSM;saarwellingen_405.poly;405;0.23;
LCS;saarwellingen_405.poly;405;0.18;
MWE;saarwellingen_405.poly;405;0.41;
NRA;saarwellingen_405.poly;405;0.36;
PPA;saarwellingen_405.poly;405;0.29;
TMA;saarwellingen_405.poly;405;0.24;
std;SachsenAnhalt_11828.poly;11828;21.44;
sms;SachsenAnhalt_11828.poly;11828;25.60;
CBO;SachsenAnhalt_11828.poly;11828;30.40;
CKA;SachsenAnhalt_11828.poly;11828;29.12;
CGR;SachsenAnhalt_11828.poly;11828;33.28;
KSM;SachsenAnhalt_11828.poly;11828;14.72;
LCS;SachsenAnhalt_11828.poly;11828;12.48;
MWE;SachsenAnhalt_11828.poly;11828;23.36;
NRA;SachsenAnhalt_11828.poly;11828;26.24;
PPA;SachsenAnhalt_11828.poly;11828;20.16;
TMA;SachsenAnhalt_11828.poly;11828;17.60;
std;saarland_398.poly;398;0.33;
sms;saarland_398.poly;398;0.39;
CBO;saarland_398.poly;398;0.37;
CKA;saarland_398.poly;398;0.55;
CGR;saarland_398.poly;398;0.59;
KSM;saarland_398.poly;398;0.27;
LCS;saarland_398.poly;398;0.22;
MWE;saarland_398.poly;398;0.39;
NRA;saarland_398.poly;398;0.32;
PPA;saarland_398.poly;398;0.48;
TMA;saarland_398.poly;398;0.29;
std;Calbe_142.poly;142;0.09;
sms;Calbe_142.poly;142;0.14;
CBO;Calbe_142.poly;142;0.12;
CKA;Calbe_142.poly;142;0.15;
CGR;Calbe_142.poly;142;0.15;
KSM;Calbe_142.poly;142;0.10;
LCS;Calbe_142.poly;142;0.07;
MWE;Calbe_142.poly;142;0.13;
NRA;Calbe_142.poly;142;0.09;
PPA;Calbe_142.poly;142;0.14;
TMA;Calbe_142.poly;142;0.10;
std;thueringen_1440.poly;1440;1.44;
sms;thueringen_1440.poly;1440;1.48;
CBO;thueringen_1440.poly;1440;1.64;
CKA;thueringen_1440.poly;1440;2.52;
CGR;thueringen_1440.poly;1440;2.52;
KSM;thueringen_1440.poly;1440;1.16;
LCS;thueringen_1440.poly;1440;1.08;
MWE;thueringen_1440.poly;1440;1.92;
NRA;thueringen_1440.poly;1440;1.40;
PPA;thueringen_1440.poly;1440;1.76;
TMA;thueringen_1440.poly;1440;1.36;
std;Halberstadt_289.poly;289;0.21;
sms;Halberstadt_289.poly;289;0.28;
CBO;Halberstadt_289.poly;289;0.26;
CKA;Halberstadt_289.poly;289;0.37;
CGR;Halberstadt_289.poly;289;0.37;
KSM;Halberstadt_289.poly;289;0.22;
LCS;Halberstadt_289.poly;289;0.15;
MWE;Halberstadt_289.poly;289;0.27;
NRA;Halberstadt_289.poly;289;0.19;
PPA;Halberstadt_289.poly;289;0.35;
TMA;Halberstadt_289.poly;289;0.20;
std;Saarland_5663.poly;5663;8.48;
sms;Saarland_5663.poly;5663;6.56;
CBO;Saarland_5663.poly;5663;7.20;
CKA;Saarland_5663.poly;5663;11.20;
CGR;Saarland_5663.poly;5663;12.00;
KSM;Saarland_5663.poly;5663;6.40;
LCS;Saarland_5663.poly;5663;4.16;
MWE;Saarland_5663.poly;5663;9.12;
NRA;Saarland_5663.poly;5663;6.72;
PPA;Saarland_5663.poly;5663;6.88;
TMA;Saarland_5663.poly;5663;5.92;
std;sachsen_842.poly;842;0.78;
sms;sachsen_842.poly;842;0.80;
CBO;sachsen_842.poly;842;0.86;
CKA;sachsen_842.poly;842;1.22;
CGR;sachsen_842.poly;842;1.38;
KSM;sachsen_842.poly;842;0.62;
LCS;sachsen_842.poly;842;0.50;
MWE;sachsen_842.poly;842;0.88;
NRA;sachsen_842.poly;842;0.76;
PPA;sachsen_842.poly;842;1.08;
TMA;sachsen_842.poly;842;0.72;
std;berlin_3220.poly;3220;5.44;
sms;berlin_3220.poly;3220;3.36;
CBO;berlin_3220.poly;3220;3.52;
CKA;berlin_3220.poly;3220;5.44;
CGR;berlin_3220.poly;3220;6.40;
KSM;berlin_3220.poly;3220;2.72;
LCS;berlin_3220.poly;3220;2.16;
MWE;berlin_3220.poly;3220;4.96;
NRA;berlin_3220.poly;3220;4.24;
PPA;berlin_3220.poly;3220;3.84;
TMA;berlin_3220.poly;3220;2.64;
std;saarbruecken_916.poly;916;0.92;
sms;saarbruecken_916.poly;916;0.88;
CBO;saarbruecken_916.poly;916;0.86;
CKA;saarbruecken_916.poly;916;1.30;
CGR;saarbruecken_916.poly;916;1.50;
KSM;saarbruecken_916.poly;916;0.66;
LCS;saarbruecken_916.poly;916;0.48;
MWE;saarbruecken_916.poly;916;0.98;
NRA;saarbruecken_916.poly;916;0.82;
PPA;saarbruecken_916.poly;916;1.06;
TMA;saarbruecken_916.poly;916;0.70;
std;Gardelegen_632.poly;632;0.70;
sms;Gardelegen_632.poly;632;0.60;
CBO;Gardelegen_632.poly;632;0.56;
CKA;Gardelegen_632.poly;632;0.88;
CGR;Gardelegen_632.poly;632;0.88;
KSM;Gardelegen_632.poly;632;0.52;
LCS;Gardelegen_632.poly;632;0.34;
MWE;Gardelegen_632.poly;632;0.68;
NRA;Gardelegen_632.poly;632;0.68;
PPA;Gardelegen_632.poly;632;0.58;
TMA;Gardelegen_632.poly;632;0.42;
std;Genthin_254.poly;254;0.17;
sms;Genthin_254.poly;254;0.22;
CBO;Genthin_254.poly;254;0.21;
CKA;Genthin_254.poly;254;0.26;
CGR;Genthin_254.poly;254;0.30;
KSM;Genthin_254.poly;254;0.20;
LCS;Genthin_254.poly;254;0.13;
MWE;Genthin_254.poly;254;0.23;
NRA;Genthin_254.poly;254;0.17;
PPA;Genthin_254.poly;254;0.32;
TMA;Genthin_254.poly;254;0.17;
std;Halle_558.poly;558;0.52;
sms;Halle_558.poly;558;0.54;
CBO;Halle_558.poly;558;0.54;
CKA;Halle_558.poly;558;0.74;
CGR;Halle_558.poly;558;0.80;
KSM;Halle_558.poly;558;0.50;
LCS;Halle_558.poly;558;0.32;
MWE;Halle_558.poly;558;0.56;
NRA;Halle_558.poly;558;0.62;
PPA;Halle_558.poly;558;0.58;
TMA;Halle_558.poly;558;0.44;
std;Burg_233.poly;233;0.15;
sms;Burg_233.poly;233;0.23;
CBO;Burg_233.poly;233;0.17;
CKA;Burg_233.poly;233;0.24;
CGR;Burg_233.poly;233;0.30;
KSM;Burg_233.poly;233;0.18;
LCS;Burg_233.poly;233;0.10;
MWE;Burg_233.poly;233;0.21;
NRA;Burg_233.poly;233;0.16;
PPA;Burg_233.poly;233;0.27;
TMA;Burg_233.poly;233;0.15;
std;naumburg_709.poly;709;0.72;
sms;naumburg_709.poly;709;0.70;
CBO;naumburg_709.poly;709;0.70;
CKA;naumburg_709.poly;709;1.04;
CGR;naumburg_709.poly;709;1.06;
KSM;naumburg_709.poly;709;0.48;
LCS;naumburg_709.poly;709;0.40;
MWE;naumburg_709.poly;709;0.80;
NRA;naumburg_709.poly;709;0.74;
PPA;naumburg_709.poly;709;0.78;
TMA;naumburg_709.poly;709;0.58;
std;mecklenburg-vorpommern_1595.poly;1595;1.56;
sms;mecklenburg-vorpommern_1595.poly;1595;1.60;
CBO;mecklenburg-vorpommern_1595.poly;1595;1.68;
CKA;mecklenburg-vorpommern_1595.poly;1595;2.48;
CGR;mecklenburg-vorpommern_1595.poly;1595;2.88;
KSM;mecklenburg-vorpommern_1595.poly;1595;1.24;
LCS;mecklenburg-vorpommern_1595.poly;1595;1.00;
MWE;mecklenburg-vorpommern_1595.poly;1595;2.16;
NRA;mecklenburg-vorpommern_1595.poly;1595;1.44;
PPA;mecklenburg-vorpommern_1595.poly;1595;1.76;
TMA;mecklenburg-vorpommern_1595.poly;1595;1.36;
std;Magdeburg_630.poly;630;0.66;
sms;Magdeburg_630.poly;630;0.60;
CBO;Magdeburg_630.poly;630;0.62;
CKA;Magdeburg_630.poly;630;0.92;
CGR;Magdeburg_630.poly;630;0.94;
KSM;Magdeburg_630.poly;630;0.54;
LCS;Magdeburg_630.poly;630;0.34;
MWE;Magdeburg_630.poly;630;0.70;
NRA;Magdeburg_630.poly;630;0.62;
PPA;Magdeburg_630.poly;630;0.70;
TMA;Magdeburg_630.poly;630;0.48;
std;DessauRosslau_737.poly;737;0.62;
sms;DessauRosslau_737.poly;737;0.72;
CBO;DessauRosslau_737.poly;737;0.78;
CKA;DessauRosslau_737.poly;737;1.18;
CGR;DessauRosslau_737.poly;737;1.14;
KSM;DessauRosslau_737.poly;737;0.56;
LCS;DessauRosslau_737.poly;737;0.46;
MWE;DessauRosslau_737.poly;737;0.76;
NRA;DessauRosslau_737.poly;737;0.66;
PPA;DessauRosslau_737.poly;737;0.98;
TMA;DessauRosslau_737.poly;737;0.66;
