std;SachsenAnhalt_11828.poly;11828;42.56;
sms;SachsenAnhalt_11828.poly;11828;47.68;
CBO;SachsenAnhalt_11828.poly;11828;48.00;
CKA;SachsenAnhalt_11828.poly;11828;68.48;
CGR;SachsenAnhalt_11828.poly;11828;70.72;
KSM;SachsenAnhalt_11828.poly;11828;46.08;
LCS;SachsenAnhalt_11828.poly;11828;42.88;
MWE;SachsenAnhalt_11828.poly;11828;62.40;
NRA;SachsenAnhalt_11828.poly;11828;58.88;
PPA;SachsenAnhalt_11828.poly;11828;58.24;
TMA;SachsenAnhalt_11828.poly;11828;54.40;
std;Halberstadt_289.poly;289;0.35;
sms;Halberstadt_289.poly;289;1.12;
CBO;Halberstadt_289.poly;289;0.45;
CKA;Halberstadt_289.poly;289;0.77;
CGR;Halberstadt_289.poly;289;0.87;
KSM;Halberstadt_289.poly;289;0.42;
LCS;Halberstadt_289.poly;289;0.39;
MWE;Halberstadt_289.poly;289;0.58;
NRA;Halberstadt_289.poly;289;0.36;
PPA;Halberstadt_289.poly;289;0.70;
TMA;Halberstadt_289.poly;289;0.50;
std;Calbe_142.poly;142;0.18;
sms;Calbe_142.poly;142;0.35;
CBO;Calbe_142.poly;142;0.20;
CKA;Calbe_142.poly;142;0.30;
CGR;Calbe_142.poly;142;0.39;
KSM;Calbe_142.poly;142;0.17;
LCS;Calbe_142.poly;142;0.20;
MWE;Calbe_142.poly;142;0.27;
NRA;Calbe_142.poly;142;0.17;
PPA;Calbe_142.poly;142;0.32;
TMA;Calbe_142.poly;142;0.25;
std;berlin_3220.poly;3220;8.88;
sms;berlin_3220.poly;3220;10.72;
CBO;berlin_3220.poly;3220;9.04;
CKA;berlin_3220.poly;3220;14.56;
CGR;berlin_3220.poly;3220;15.84;
KSM;berlin_3220.poly;3220;9.28;
LCS;berlin_3220.poly;3220;7.20;
MWE;berlin_3220.poly;3220;12.72;
NRA;berlin_3220.poly;3220;14.24;
PPA;berlin_3220.poly;3220;12.16;
TMA;berlin_3220.poly;3220;8.56;
std;naumburg_709.poly;709;1.06;
sms;naumburg_709.poly;709;1.68;
CBO;naumburg_709.poly;709;1.30;
CKA;naumburg_709.poly;709;2.10;
CGR;naumburg_709.poly;709;2.32;
KSM;naumburg_709.poly;709;1.28;
LCS;naumburg_709.poly;709;0.92;
MWE;naumburg_709.poly;709;1.68;
NRA;naumburg_709.poly;709;1.42;
PPA;naumburg_709.poly;709;1.64;
TMA;naumburg_709.poly;709;1.28;
std;Biederitz_250.poly;250;0.28;
sms;Biederitz_250.poly;250;0.74;
CBO;Biederitz_250.poly;250;0.39;
CKA;Biederitz_250.poly;250;0.57;
CGR;Biederitz_250.poly;250;0.70;
KSM;Biederitz_250.poly;250;0.34;
LCS;Biederitz_250.poly;250;0.35;
MWE;Biederitz_250.poly;250;0.47;
NRA;Biederitz_250.poly;250;0.31;
PPA;Biederitz_250.poly;250;0.71;
TMA;Biederitz_250.poly;250;0.46;
std;Gardelegen_632.poly;632;0.90;
sms;Gardelegen_632.poly;632;1.34;
CBO;Gardelegen_632.poly;632;1.00;
CKA;Gardelegen_632.poly;632;1.68;
CGR;Gardelegen_632.poly;632;1.78;
KSM;Gardelegen_632.poly;632;1.00;
LCS;Gardelegen_632.poly;632;0.80;
MWE;Gardelegen_632.poly;632;1.42;
NRA;Gardelegen_632.poly;632;1.24;
PPA;Gardelegen_632.poly;632;1.18;
TMA;Gardelegen_632.poly;632;1.02;
std;thueringen_1440.poly;1440;2.84;
sms;thueringen_1440.poly;1440;5.52;
CBO;thueringen_1440.poly;1440;4.16;
CKA;thueringen_1440.poly;1440;5.56;
CGR;thueringen_1440.poly;1440;6.16;
KSM;thueringen_1440.poly;1440;3.36;
LCS;thueringen_1440.poly;1440;3.32;
MWE;thueringen_1440.poly;1440;5.24;
NRA;thueringen_1440.poly;1440;4.88;
PPA;thueringen_1440.poly;1440;4.56;
TMA;thueringen_1440.poly;1440;3.68;
std;Genthin_254.poly;254;0.32;
sms;Genthin_254.poly;254;0.67;
CBO;Genthin_254.poly;254;0.38;
CKA;Genthin_254.poly;254;0.56;
CGR;Genthin_254.poly;254;0.64;
KSM;Genthin_254.poly;254;0.36;
LCS;Genthin_254.poly;254;0.34;
MWE;Genthin_254.poly;254;0.49;
NRA;Genthin_254.poly;254;0.31;
PPA;Genthin_254.poly;254;0.64;
TMA;Genthin_254.poly;254;0.46;
std;mecklenburg-vorpommern_1595.poly;1595;3.36;
sms;mecklenburg-vorpommern_1595.poly;1595;6.56;
CBO;mecklenburg-vorpommern_1595.poly;1595;4.08;
CKA;mecklenburg-vorpommern_1595.poly;1595;6.60;
CGR;mecklenburg-vorpommern_1595.poly;1595;7.28;
KSM;mecklenburg-vorpommern_1595.poly;1595;3.60;
LCS;mecklenburg-vorpommern_1595.poly;1595;2.84;
MWE;mecklenburg-vorpommern_1595.poly;1595;5.48;
NRA;mecklenburg-vorpommern_1595.poly;1595;4.92;
PPA;mecklenburg-vorpommern_1595.poly;1595;4.72;
TMA;mecklenburg-vorpommern_1595.poly;1595;3.52;
std;DessauRosslau_737.poly;737;1.08;
sms;DessauRosslau_737.poly;737;1.96;
CBO;DessauRosslau_737.poly;737;1.64;
CKA;DessauRosslau_737.poly;737;2.32;
CGR;DessauRosslau_737.poly;737;2.90;
KSM;DessauRosslau_737.poly;737;1.32;
LCS;DessauRosslau_737.poly;737;1.10;
MWE;DessauRosslau_737.poly;737;2.00;
NRA;DessauRosslau_737.poly;737;1.44;
PPA;DessauRosslau_737.poly;737;2.26;
TMA;DessauRosslau_737.poly;737;1.66;
std;Saarland_5663.poly;5663;18.56;
sms;Saarland_5663.poly;5663;24.64;
CBO;Saarland_5663.poly;5663;19.36;
CKA;Saarland_5663.poly;5663;27.04;
CGR;Saarland_5663.poly;5663;29.12;
KSM;Saarland_5663.poly;5663;19.04;
LCS;Saarland_5663.poly;5663;15.84;
MWE;Saarland_5663.poly;5663;25.60;
NRA;Saarland_5663.poly;5663;26.24;
PPA;Saarland_5663.poly;5663;24.00;
TMA;Saarland_5663.poly;5663;21.60;
std;sachsen_842.poly;842;1.28;
sms;sachsen_842.poly;842;2.44;
CBO;sachsen_842.poly;842;1.76;
CKA;sachsen_842.poly;842;2.94;
CGR;sachsen_842.poly;842;3.14;
KSM;sachsen_842.poly;842;1.72;
LCS;sachsen_842.poly;842;1.26;
MWE;sachsen_842.poly;842;2.08;
NRA;sachsen_842.poly;842;1.76;
PPA;sachsen_842.poly;842;2.36;
TMA;sachsen_842.poly;842;1.68;
std;saarbruecken_916.poly;916;1.48;
sms;saarbruecken_916.poly;916;2.54;
CBO;saarbruecken_916.poly;916;1.58;
CKA;saarbruecken_916.poly;916;2.94;
CGR;saarbruecken_916.poly;916;3.12;
KSM;saarbruecken_916.poly;916;1.62;
LCS;saarbruecken_916.poly;916;1.16;
MWE;saarbruecken_916.poly;916;2.28;
NRA;saarbruecken_916.poly;916;2.04;
PPA;saarbruecken_916.poly;916;2.32;
TMA;saarbruecken_916.poly;916;1.68;
std;saarwellingen_405.poly;405;0.61;
sms;saarwellingen_405.poly;405;1.43;
CBO;saarwellingen_405.poly;405;0.54;
CKA;saarwellingen_405.poly;405;0.97;
CGR;saarwellingen_405.poly;405;1.10;
KSM;saarwellingen_405.poly;405;0.54;
LCS;saarwellingen_405.poly;405;0.45;
MWE;saarwellingen_405.poly;405;0.89;
NRA;saarwellingen_405.poly;405;0.69;
PPA;saarwellingen_405.poly;405;0.63;
TMA;saarwellingen_405.poly;405;0.59;
std;wittenberg_452.poly;452;0.63;
sms;wittenberg_452.poly;452;1.98;
CBO;wittenberg_452.poly;452;0.70;
CKA;wittenberg_452.poly;452;1.32;
CGR;wittenberg_452.poly;452;1.43;
KSM;wittenberg_452.poly;452;0.74;
LCS;wittenberg_452.poly;452;0.52;
MWE;wittenberg_452.poly;452;0.96;
NRA;wittenberg_452.poly;452;0.92;
PPA;wittenberg_452.poly;452;1.24;
TMA;wittenberg_452.poly;452;0.73;
std;bouzonville_lorraine_894.poly;894;1.42;
sms;bouzonville_lorraine_894.poly;894;2.50;
CBO;bouzonville_lorraine_894.poly;894;1.28;
CKA;bouzonville_lorraine_894.poly;894;2.56;
CGR;bouzonville_lorraine_894.poly;894;2.94;
KSM;bouzonville_lorraine_894.poly;894;1.64;
LCS;bouzonville_lorraine_894.poly;894;0.90;
MWE;bouzonville_lorraine_894.poly;894;2.06;
NRA;bouzonville_lorraine_894.poly;894;1.76;
PPA;bouzonville_lorraine_894.poly;894;2.02;
TMA;bouzonville_lorraine_894.poly;894;1.26;
std;Halle_558.poly;558;0.72;
sms;Halle_558.poly;558;1.24;
CBO;Halle_558.poly;558;0.94;
CKA;Halle_558.poly;558;1.48;
CGR;Halle_558.poly;558;1.66;
KSM;Halle_558.poly;558;0.82;
LCS;Halle_558.poly;558;0.76;
MWE;Halle_558.poly;558;1.28;
NRA;Halle_558.poly;558;1.08;
PPA;Halle_558.poly;558;1.14;
TMA;Halle_558.poly;558;1.00;
std;Aschersleben_181.poly;181;0.21;
sms;Aschersleben_181.poly;181;0.41;
CBO;Aschersleben_181.poly;181;0.27;
CKA;Aschersleben_181.poly;181;0.36;
CGR;Aschersleben_181.poly;181;0.48;
KSM;Aschersleben_181.poly;181;0.23;
LCS;Aschersleben_181.poly;181;0.26;
MWE;Aschersleben_181.poly;181;0.35;
NRA;Aschersleben_181.poly;181;0.24;
PPA;Aschersleben_181.poly;181;0.40;
TMA;Aschersleben_181.poly;181;0.32;
std;saarland_398.poly;398;0.51;
sms;saarland_398.poly;398;1.66;
CBO;saarland_398.poly;398;0.63;
CKA;saarland_398.poly;398;1.19;
CGR;saarland_398.poly;398;1.31;
KSM;saarland_398.poly;398;0.71;
LCS;saarland_398.poly;398;0.50;
MWE;saarland_398.poly;398;0.87;
NRA;saarland_398.poly;398;0.66;
PPA;saarland_398.poly;398;1.01;
TMA;saarland_398.poly;398;0.67;
std;Magdeburg_630.poly;630;0.92;
sms;Magdeburg_630.poly;630;1.52;
CBO;Magdeburg_630.poly;630;1.18;
CKA;Magdeburg_630.poly;630;1.96;
CGR;Magdeburg_630.poly;630;2.12;
KSM;Magdeburg_630.poly;630;1.12;
LCS;Magdeburg_630.poly;630;0.78;
MWE;Magdeburg_630.poly;630;1.48;
NRA;Magdeburg_630.poly;630;1.20;
PPA;Magdeburg_630.poly;630;1.44;
TMA;Magdeburg_630.poly;630;1.10;
std;Burg_233.poly;233;0.27;
sms;Burg_233.poly;233;0.79;
CBO;Burg_233.poly;233;0.32;
CKA;Burg_233.poly;233;0.55;
CGR;Burg_233.poly;233;0.74;
KSM;Burg_233.poly;233;0.35;
LCS;Burg_233.poly;233;0.29;
MWE;Burg_233.poly;233;0.45;
NRA;Burg_233.poly;233;0.31;
PPA;Burg_233.poly;233;0.56;
TMA;Burg_233.poly;233;0.38;
