std;Aschersleben_181.poly;181;0.22;
sms;Aschersleben_181.poly;181;0.33;
CBO;Aschersleben_181.poly;181;0.25;
CKA;Aschersleben_181.poly;181;0.30;
CGR;Aschersleben_181.poly;181;0.16;
KSM;Aschersleben_181.poly;181;0.20;
LCS;Aschersleben_181.poly;181;0.37;
MWE;Aschersleben_181.poly;181;0.33;
NRA;Aschersleben_181.poly;181;0.33;
PPA;Aschersleben_181.poly;181;0.30;
TMA;Aschersleben_181.poly;181;0.32;
std;berlin_3220.poly;3220;9.88;
sms;berlin_3220.poly;3220;8.38;
CBO;berlin_3220.poly;3220;7.88;
CKA;berlin_3220.poly;3220;11.75;
CGR;berlin_3220.poly;3220;8.12;
KSM;berlin_3220.poly;3220;6.38;
LCS;berlin_3220.poly;3220;7.00;
MWE;berlin_3220.poly;3220;9.25;
NRA;berlin_3220.poly;3220;13.88;
PPA;berlin_3220.poly;3220;8.38;
TMA;berlin_3220.poly;3220;6.38;
std;Biederitz_250.poly;250;0.34;
sms;Biederitz_250.poly;250;0.49;
CBO;Biederitz_250.poly;250;0.40;
CKA;Biederitz_250.poly;250;0.56;
CGR;Biederitz_250.poly;250;0.41;
KSM;Biederitz_250.poly;250;0.37;
LCS;Biederitz_250.poly;250;0.84;
MWE;Biederitz_250.poly;250;0.50;
NRA;Biederitz_250.poly;250;0.38;
PPA;Biederitz_250.poly;250;0.52;
TMA;Biederitz_250.poly;250;0.45;
std;bouzonville_lorraine_894.poly;894;1.62;
sms;bouzonville_lorraine_894.poly;894;1.56;
CBO;bouzonville_lorraine_894.poly;894;1.09;
CKA;bouzonville_lorraine_894.poly;894;2.28;
CGR;bouzonville_lorraine_894.poly;894;1.50;
KSM;bouzonville_lorraine_894.poly;894;1.12;
LCS;bouzonville_lorraine_894.poly;894;1.25;
MWE;bouzonville_lorraine_894.poly;894;1.81;
NRA;bouzonville_lorraine_894.poly;894;1.72;
PPA;bouzonville_lorraine_894.poly;894;1.47;
TMA;bouzonville_lorraine_894.poly;894;1.16;
std;Burg_233.poly;233;0.28;
sms;Burg_233.poly;233;0.47;
CBO;Burg_233.poly;233;0.29;
CKA;Burg_233.poly;233;0.51;
CGR;Burg_233.poly;233;0.40;
KSM;Burg_233.poly;233;0.27;
LCS;Burg_233.poly;233;0.34;
MWE;Burg_233.poly;233;0.43;
NRA;Burg_233.poly;233;0.38;
PPA;Burg_233.poly;233;0.44;
TMA;Burg_233.poly;233;0.34;
std;Calbe_142.poly;142;0.15;
sms;Calbe_142.poly;142;0.30;
CBO;Calbe_142.poly;142;0.20;
CKA;Calbe_142.poly;142;0.32;
CGR;Calbe_142.poly;142;0.19;
KSM;Calbe_142.poly;142;0.15;
LCS;Calbe_142.poly;142;0.26;
MWE;Calbe_142.poly;142;0.27;
NRA;Calbe_142.poly;142;0.21;
PPA;Calbe_142.poly;142;0.23;
TMA;Calbe_142.poly;142;0.24;
std;DessauRosslau_737.poly;737;1.25;
sms;DessauRosslau_737.poly;737;1.41;
CBO;DessauRosslau_737.poly;737;1.38;
CKA;DessauRosslau_737.poly;737;2.16;
CGR;DessauRosslau_737.poly;737;1.34;
KSM;DessauRosslau_737.poly;737;1.12;
LCS;DessauRosslau_737.poly;737;1.78;
MWE;DessauRosslau_737.poly;737;1.62;
NRA;DessauRosslau_737.poly;737;1.34;
PPA;DessauRosslau_737.poly;737;1.50;
TMA;DessauRosslau_737.poly;737;1.31;
std;Gardelegen_632.poly;632;1.00;
sms;Gardelegen_632.poly;632;1.09;
CBO;Gardelegen_632.poly;632;0.91;
CKA;Gardelegen_632.poly;632;1.69;
CGR;Gardelegen_632.poly;632;1.00;
KSM;Gardelegen_632.poly;632;0.81;
LCS;Gardelegen_632.poly;632;1.28;
MWE;Gardelegen_632.poly;632;1.31;
NRA;Gardelegen_632.poly;632;1.53;
PPA;Gardelegen_632.poly;632;0.91;
TMA;Gardelegen_632.poly;632;0.91;
std;Genthin_254.poly;254;0.39;
sms;Genthin_254.poly;254;0.45;
CBO;Genthin_254.poly;254;0.37;
CKA;Genthin_254.poly;254;0.55;
CGR;Genthin_254.poly;254;0.35;
KSM;Genthin_254.poly;254;0.30;
LCS;Genthin_254.poly;254;0.84;
MWE;Genthin_254.poly;254;0.49;
NRA;Genthin_254.poly;254;0.37;
PPA;Genthin_254.poly;254;0.47;
TMA;Genthin_254.poly;254;0.44;
std;Halberstadt_289.poly;289;0.41;
sms;Halberstadt_289.poly;289;0.59;
CBO;Halberstadt_289.poly;289;0.44;
CKA;Halberstadt_289.poly;289;0.80;
CGR;Halberstadt_289.poly;289;0.42;
KSM;Halberstadt_289.poly;289;0.30;
LCS;Halberstadt_289.poly;289;0.88;
MWE;Halberstadt_289.poly;289;0.59;
NRA;Halberstadt_289.poly;289;0.42;
PPA;Halberstadt_289.poly;289;0.53;
TMA;Halberstadt_289.poly;289;0.47;
std;Halle_558.poly;558;0.84;
sms;Halle_558.poly;558;1.06;
CBO;Halle_558.poly;558;0.84;
CKA;Halle_558.poly;558;1.50;
CGR;Halle_558.poly;558;0.91;
KSM;Halle_558.poly;558;0.81;
LCS;Halle_558.poly;558;1.22;
MWE;Halle_558.poly;558;1.19;
NRA;Halle_558.poly;558;1.41;
PPA;Halle_558.poly;558;0.97;
TMA;Halle_558.poly;558;0.88;
std;Magdeburg_630.poly;630;1.03;
sms;Magdeburg_630.poly;630;1.09;
CBO;Magdeburg_630.poly;630;1.00;
CKA;Magdeburg_630.poly;630;1.88;
CGR;Magdeburg_630.poly;630;1.03;
KSM;Magdeburg_630.poly;630;0.84;
LCS;Magdeburg_630.poly;630;1.25;
MWE;Magdeburg_630.poly;630;1.41;
NRA;Magdeburg_630.poly;630;1.44;
PPA;Magdeburg_630.poly;630;1.06;
TMA;Magdeburg_630.poly;630;1.03;
std;mecklenburg-vorpommern_1595.poly;1595;3.69;
sms;mecklenburg-vorpommern_1595.poly;1595;3.06;
CBO;mecklenburg-vorpommern_1595.poly;1595;2.88;
CKA;mecklenburg-vorpommern_1595.poly;1595;4.75;
CGR;mecklenburg-vorpommern_1595.poly;1595;3.00;
KSM;mecklenburg-vorpommern_1595.poly;1595;2.44;
LCS;mecklenburg-vorpommern_1595.poly;1595;2.88;
MWE;mecklenburg-vorpommern_1595.poly;1595;4.19;
NRA;mecklenburg-vorpommern_1595.poly;1595;3.81;
PPA;mecklenburg-vorpommern_1595.poly;1595;2.94;
TMA;mecklenburg-vorpommern_1595.poly;1595;2.75;
std;naumburg_709.poly;709;1.25;
sms;naumburg_709.poly;709;1.28;
CBO;naumburg_709.poly;709;1.12;
CKA;naumburg_709.poly;709;2.06;
CGR;naumburg_709.poly;709;1.16;
KSM;naumburg_709.poly;709;0.97;
LCS;naumburg_709.poly;709;1.53;
MWE;naumburg_709.poly;709;1.56;
NRA;naumburg_709.poly;709;1.75;
PPA;naumburg_709.poly;709;1.25;
TMA;naumburg_709.poly;709;1.22;
std;saarbruecken_916.poly;916;1.66;
sms;saarbruecken_916.poly;916;1.59;
CBO;saarbruecken_916.poly;916;1.41;
CKA;saarbruecken_916.poly;916;2.50;
CGR;saarbruecken_916.poly;916;1.56;
KSM;saarbruecken_916.poly;916;1.16;
LCS;saarbruecken_916.poly;916;1.69;
MWE;saarbruecken_916.poly;916;1.84;
NRA;saarbruecken_916.poly;916;1.38;
PPA;saarbruecken_916.poly;916;1.22;
TMA;saarbruecken_916.poly;916;1.09;
std;saarland_398.poly;398;0.58;
sms;saarland_398.poly;398;0.70;
CBO;saarland_398.poly;398;0.59;
CKA;saarland_398.poly;398;1.09;
CGR;saarland_398.poly;398;0.55;
KSM;saarland_398.poly;398;0.47;
LCS;saarland_398.poly;398;0.97;
MWE;saarland_398.poly;398;0.77;
NRA;saarland_398.poly;398;0.64;
PPA;saarland_398.poly;398;0.69;
TMA;saarland_398.poly;398;0.62;
std;Saarland_5663.poly;5663;20.25;
sms;Saarland_5663.poly;5663;15.50;
CBO;Saarland_5663.poly;5663;16.50;
CKA;Saarland_5663.poly;5663;22.25;
CGR;Saarland_5663.poly;5663;17.25;
KSM;Saarland_5663.poly;5663;15.25;
LCS;Saarland_5663.poly;5663;16.25;
MWE;Saarland_5663.poly;5663;20.50;
NRA;Saarland_5663.poly;5663;25.00;
PPA;Saarland_5663.poly;5663;18.25;
TMA;Saarland_5663.poly;5663;17.00;
std;saarwellingen_405.poly;405;0.61;
sms;saarwellingen_405.poly;405;0.62;
CBO;saarwellingen_405.poly;405;0.45;
CKA;saarwellingen_405.poly;405;0.84;
CGR;saarwellingen_405.poly;405;0.48;
KSM;saarwellingen_405.poly;405;0.44;
LCS;saarwellingen_405.poly;405;0.47;
MWE;saarwellingen_405.poly;405;0.83;
NRA;saarwellingen_405.poly;405;0.80;
PPA;saarwellingen_405.poly;405;0.48;
TMA;saarwellingen_405.poly;405;0.50;
std;SachsenAnhalt_11828.poly;11828;48.00;
sms;SachsenAnhalt_11828.poly;11828;39.00;
CBO;SachsenAnhalt_11828.poly;11828;43.50;
CKA;SachsenAnhalt_11828.poly;11828;62.00;
CGR;SachsenAnhalt_11828.poly;11828;44.50;
KSM;SachsenAnhalt_11828.poly;11828;39.00;
LCS;SachsenAnhalt_11828.poly;11828;46.00;
MWE;SachsenAnhalt_11828.poly;11828;52.00;
NRA;SachsenAnhalt_11828.poly;11828;55.00;
PPA;SachsenAnhalt_11828.poly;11828;43.50;
TMA;SachsenAnhalt_11828.poly;11828;43.50;
std;sachsen_842.poly;842;1.47;
sms;sachsen_842.poly;842;1.69;
CBO;sachsen_842.poly;842;1.34;
CKA;sachsen_842.poly;842;2.31;
CGR;sachsen_842.poly;842;1.50;
KSM;sachsen_842.poly;842;1.09;
LCS;sachsen_842.poly;842;1.88;
MWE;sachsen_842.poly;842;1.81;
NRA;sachsen_842.poly;842;1.69;
PPA;sachsen_842.poly;842;1.59;
TMA;sachsen_842.poly;842;1.41;
std;thueringen_1440.poly;1440;3.12;
sms;thueringen_1440.poly;1440;2.94;
CBO;thueringen_1440.poly;1440;2.88;
CKA;thueringen_1440.poly;1440;4.69;
CGR;thueringen_1440.poly;1440;2.56;
KSM;thueringen_1440.poly;1440;2.44;
LCS;thueringen_1440.poly;1440;3.69;
MWE;thueringen_1440.poly;1440;3.81;
NRA;thueringen_1440.poly;1440;3.44;
PPA;thueringen_1440.poly;1440;2.94;
TMA;thueringen_1440.poly;1440;2.75;
std;wittenberg_452.poly;452;0.69;
sms;wittenberg_452.poly;452;0.81;
CBO;wittenberg_452.poly;452;0.64;
CKA;wittenberg_452.poly;452;1.14;
CGR;wittenberg_452.poly;452;0.78;
KSM;wittenberg_452.poly;452;0.56;
LCS;wittenberg_452.poly;452;1.03;
MWE;wittenberg_452.poly;452;0.92;
NRA;wittenberg_452.poly;452;1.09;
PPA;wittenberg_452.poly;452;0.91;
TMA;wittenberg_452.poly;452;0.62;