std;Aschersleben_181.poly;181;0.27;
sms;Aschersleben_181.poly;181;0.41;
CBO;Aschersleben_181.poly;181;0.29;
CKA;Aschersleben_181.poly;181;0.45;
CGR;Aschersleben_181.poly;181;0.30;
KSM;Aschersleben_181.poly;181;0.25;
LCS;Aschersleben_181.poly;181;0.38;
MWE;Aschersleben_181.poly;181;0.43;
NRA;Aschersleben_181.poly;181;0.28;
PPA;Aschersleben_181.poly;181;0.42;
TMA;Aschersleben_181.poly;181;0.36;
std;berlin_3220.poly;3220;11.50;
sms;berlin_3220.poly;3220;10.00;
CBO;berlin_3220.poly;3220;9.88;
CKA;berlin_3220.poly;3220;15.25;
CGR;berlin_3220.poly;3220;11.38;
KSM;berlin_3220.poly;3220;8.50;
LCS;berlin_3220.poly;3220;8.25;
MWE;berlin_3220.poly;3220;14.62;
NRA;berlin_3220.poly;3220;15.62;
PPA;berlin_3220.poly;3220;12.00;
TMA;berlin_3220.poly;3220;8.88;
std;Biederitz_250.poly;250;0.39;
sms;Biederitz_250.poly;250;0.65;
CBO;Biederitz_250.poly;250;0.44;
CKA;Biederitz_250.poly;250;0.66;
CGR;Biederitz_250.poly;250;0.49;
KSM;Biederitz_250.poly;250;0.40;
LCS;Biederitz_250.poly;250;0.52;
MWE;Biederitz_250.poly;250;0.60;
NRA;Biederitz_250.poly;250;0.38;
PPA;Biederitz_250.poly;250;0.77;
TMA;Biederitz_250.poly;250;0.49;
std;bouzonville_lorraine_894.poly;894;1.91;
sms;bouzonville_lorraine_894.poly;894;1.81;
CBO;bouzonville_lorraine_894.poly;894;1.34;
CKA;bouzonville_lorraine_894.poly;894;2.66;
CGR;bouzonville_lorraine_894.poly;894;1.91;
KSM;bouzonville_lorraine_894.poly;894;1.34;
LCS;bouzonville_lorraine_894.poly;894;1.12;
MWE;bouzonville_lorraine_894.poly;894;2.47;
NRA;bouzonville_lorraine_894.poly;894;1.91;
PPA;bouzonville_lorraine_894.poly;894;2.06;
TMA;bouzonville_lorraine_894.poly;894;1.28;
std;Burg_233.poly;233;0.36;
sms;Burg_233.poly;233;0.57;
CBO;Burg_233.poly;233;0.33;
CKA;Burg_233.poly;233;0.59;
CGR;Burg_233.poly;233;0.50;
KSM;Burg_233.poly;233;0.32;
LCS;Burg_233.poly;233;0.42;
MWE;Burg_233.poly;233;0.55;
NRA;Burg_233.poly;233;0.37;
PPA;Burg_233.poly;233;0.58;
TMA;Burg_233.poly;233;0.39;
std;Calbe_142.poly;142;0.20;
sms;Calbe_142.poly;142;0.37;
CBO;Calbe_142.poly;142;0.22;
CKA;Calbe_142.poly;142;0.35;
CGR;Calbe_142.poly;142;0.23;
KSM;Calbe_142.poly;142;0.19;
LCS;Calbe_142.poly;142;0.30;
MWE;Calbe_142.poly;142;0.34;
NRA;Calbe_142.poly;142;0.21;
PPA;Calbe_142.poly;142;0.31;
TMA;Calbe_142.poly;142;0.30;
std;DessauRosslau_737.poly;737;1.62;
sms;DessauRosslau_737.poly;737;1.81;
CBO;DessauRosslau_737.poly;737;1.81;
CKA;DessauRosslau_737.poly;737;2.66;
CGR;DessauRosslau_737.poly;737;1.94;
KSM;DessauRosslau_737.poly;737;1.62;
LCS;DessauRosslau_737.poly;737;1.91;
MWE;DessauRosslau_737.poly;737;2.25;
NRA;DessauRosslau_737.poly;737;1.69;
PPA;DessauRosslau_737.poly;737;2.19;
TMA;DessauRosslau_737.poly;737;1.59;
std;Gardelegen_632.poly;632;1.19;
sms;Gardelegen_632.poly;632;1.25;
CBO;Gardelegen_632.poly;632;1.06;
CKA;Gardelegen_632.poly;632;2.06;
CGR;Gardelegen_632.poly;632;1.25;
KSM;Gardelegen_632.poly;632;0.97;
LCS;Gardelegen_632.poly;632;1.12;
MWE;Gardelegen_632.poly;632;1.78;
NRA;Gardelegen_632.poly;632;1.72;
PPA;Gardelegen_632.poly;632;1.25;
TMA;Gardelegen_632.poly;632;1.06;
std;Genthin_254.poly;254;0.44;
sms;Genthin_254.poly;254;0.52;
CBO;Genthin_254.poly;254;0.40;
CKA;Genthin_254.poly;254;0.65;
CGR;Genthin_254.poly;254;0.44;
KSM;Genthin_254.poly;254;0.37;
LCS;Genthin_254.poly;254;0.56;
MWE;Genthin_254.poly;254;0.62;
NRA;Genthin_254.poly;254;0.38;
PPA;Genthin_254.poly;254;0.64;
TMA;Genthin_254.poly;254;0.47;
std;Halberstadt_289.poly;289;0.50;
sms;Halberstadt_289.poly;289;0.67;
CBO;Halberstadt_289.poly;289;0.48;
CKA;Halberstadt_289.poly;289;0.91;
CGR;Halberstadt_289.poly;289;0.53;
KSM;Halberstadt_289.poly;289;0.41;
LCS;Halberstadt_289.poly;289;0.69;
MWE;Halberstadt_289.poly;289;0.73;
NRA;Halberstadt_289.poly;289;0.42;
PPA;Halberstadt_289.poly;289;0.73;
TMA;Halberstadt_289.poly;289;0.52;
std;Halle_558.poly;558;1.03;
sms;Halle_558.poly;558;1.38;
CBO;Halle_558.poly;558;1.09;
CKA;Halle_558.poly;558;1.84;
CGR;Halle_558.poly;558;1.16;
KSM;Halle_558.poly;558;1.03;
LCS;Halle_558.poly;558;1.12;
MWE;Halle_558.poly;558;1.59;
NRA;Halle_558.poly;558;1.47;
PPA;Halle_558.poly;558;1.22;
TMA;Halle_558.poly;558;1.03;
std;Magdeburg_630.poly;630;1.25;
sms;Magdeburg_630.poly;630;1.41;
CBO;Magdeburg_630.poly;630;1.28;
CKA;Magdeburg_630.poly;630;2.16;
CGR;Magdeburg_630.poly;630;1.44;
KSM;Magdeburg_630.poly;630;1.00;
LCS;Magdeburg_630.poly;630;1.19;
MWE;Magdeburg_630.poly;630;1.88;
NRA;Magdeburg_630.poly;630;1.44;
PPA;Magdeburg_630.poly;630;1.47;
TMA;Magdeburg_630.poly;630;1.16;
std;mecklenburg-vorpommern_1595.poly;1595;4.62;
sms;mecklenburg-vorpommern_1595.poly;1595;4.19;
CBO;mecklenburg-vorpommern_1595.poly;1595;4.56;
CKA;mecklenburg-vorpommern_1595.poly;1595;6.50;
CGR;mecklenburg-vorpommern_1595.poly;1595;4.88;
KSM;mecklenburg-vorpommern_1595.poly;1595;3.38;
LCS;mecklenburg-vorpommern_1595.poly;1595;4.00;
MWE;mecklenburg-vorpommern_1595.poly;1595;5.88;
NRA;mecklenburg-vorpommern_1595.poly;1595;4.88;
PPA;mecklenburg-vorpommern_1595.poly;1595;4.62;
TMA;mecklenburg-vorpommern_1595.poly;1595;3.81;
std;naumburg_709.poly;709;1.41;
sms;naumburg_709.poly;709;1.69;
CBO;naumburg_709.poly;709;1.47;
CKA;naumburg_709.poly;709;2.47;
CGR;naumburg_709.poly;709;1.66;
KSM;naumburg_709.poly;709;1.28;
LCS;naumburg_709.poly;709;1.50;
MWE;naumburg_709.poly;709;2.03;
NRA;naumburg_709.poly;709;2.00;
PPA;naumburg_709.poly;709;1.72;
TMA;naumburg_709.poly;709;1.38;
std;saarbruecken_916.poly;916;2.16;
sms;saarbruecken_916.poly;916;2.06;
CBO;saarbruecken_916.poly;916;1.75;
CKA;saarbruecken_916.poly;916;3.19;
CGR;saarbruecken_916.poly;916;2.16;
KSM;saarbruecken_916.poly;916;1.47;
LCS;saarbruecken_916.poly;916;1.81;
MWE;saarbruecken_916.poly;916;2.69;
NRA;saarbruecken_916.poly;916;2.25;
PPA;saarbruecken_916.poly;916;2.31;
TMA;saarbruecken_916.poly;916;1.66;
std;saarland_398.poly;398;0.67;
sms;saarland_398.poly;398;0.94;
CBO;saarland_398.poly;398;0.67;
CKA;saarland_398.poly;398;1.27;
CGR;saarland_398.poly;398;0.80;
KSM;saarland_398.poly;398;0.58;
LCS;saarland_398.poly;398;0.77;
MWE;saarland_398.poly;398;1.08;
NRA;saarland_398.poly;398;0.70;
PPA;saarland_398.poly;398;0.97;
TMA;saarland_398.poly;398;0.73;
std;Saarland_5663.poly;5663;23.00;
sms;Saarland_5663.poly;5663;18.50;
CBO;Saarland_5663.poly;5663;20.25;
CKA;Saarland_5663.poly;5663;28.50;
CGR;Saarland_5663.poly;5663;20.75;
KSM;Saarland_5663.poly;5663;17.50;
LCS;Saarland_5663.poly;5663;18.00;
MWE;Saarland_5663.poly;5663;28.25;
NRA;Saarland_5663.poly;5663;26.75;
PPA;Saarland_5663.poly;5663;25.75;
TMA;Saarland_5663.poly;5663;20.75;
std;saarwellingen_405.poly;405;0.77;
sms;saarwellingen_405.poly;405;0.88;
CBO;saarwellingen_405.poly;405;0.58;
CKA;saarwellingen_405.poly;405;1.06;
CGR;saarwellingen_405.poly;405;0.80;
KSM;saarwellingen_405.poly;405;0.58;
LCS;saarwellingen_405.poly;405;0.64;
MWE;saarwellingen_405.poly;405;1.11;
NRA;saarwellingen_405.poly;405;0.89;
PPA;saarwellingen_405.poly;405;0.69;
TMA;saarwellingen_405.poly;405;0.64;
std;SachsenAnhalt_11828.poly;11828;55.00;
sms;SachsenAnhalt_11828.poly;11828;45.50;
CBO;SachsenAnhalt_11828.poly;11828;52.00;
CKA;SachsenAnhalt_11828.poly;11828;75.50;
CGR;SachsenAnhalt_11828.poly;11828;54.00;
KSM;SachsenAnhalt_11828.poly;11828;45.00;
LCS;SachsenAnhalt_11828.poly;11828;54.50;
MWE;SachsenAnhalt_11828.poly;11828;72.00;
NRA;SachsenAnhalt_11828.poly;11828;60.50;
PPA;SachsenAnhalt_11828.poly;11828;56.50;
TMA;SachsenAnhalt_11828.poly;11828;52.50;
std;sachsen_842.poly;842;1.94;
sms;sachsen_842.poly;842;2.00;
CBO;sachsen_842.poly;842;1.94;
CKA;sachsen_842.poly;842;3.00;
CGR;sachsen_842.poly;842;2.09;
KSM;sachsen_842.poly;842;1.44;
LCS;sachsen_842.poly;842;2.12;
MWE;sachsen_842.poly;842;2.50;
NRA;sachsen_842.poly;842;2.16;
PPA;sachsen_842.poly;842;2.38;
TMA;sachsen_842.poly;842;1.66;
std;thueringen_1440.poly;1440;4.25;
sms;thueringen_1440.poly;1440;4.12;
CBO;thueringen_1440.poly;1440;4.56;
CKA;thueringen_1440.poly;1440;6.38;
CGR;thueringen_1440.poly;1440;3.81;
KSM;thueringen_1440.poly;1440;3.44;
LCS;thueringen_1440.poly;1440;4.50;
MWE;thueringen_1440.poly;1440;5.75;
NRA;thueringen_1440.poly;1440;4.81;
PPA;thueringen_1440.poly;1440;4.69;
TMA;thueringen_1440.poly;1440;3.88;
std;wittenberg_452.poly;452;0.81;
sms;wittenberg_452.poly;452;1.00;
CBO;wittenberg_452.poly;452;0.75;
CKA;wittenberg_452.poly;452;1.38;
CGR;wittenberg_452.poly;452;1.02;
KSM;wittenberg_452.poly;452;0.69;
LCS;wittenberg_452.poly;452;0.83;
MWE;wittenberg_452.poly;452;1.20;
NRA;wittenberg_452.poly;452;1.12;
PPA;wittenberg_452.poly;452;1.27;
TMA;wittenberg_452.poly;452;0.83;