std;Aschersleben_181.poly;181;0.09;
std;Aschersleben_181.poly;181;0.07;
sms;Aschersleben_181.poly;181;0.09;
CBO;Aschersleben_181.poly;181;0.05;
CKA;Aschersleben_181.poly;181;0.10;
CGR;Aschersleben_181.poly;181;0.09;
KSM;Aschersleben_181.poly;181;0.09;
LCS;Aschersleben_181.poly;181;0.17;
MWE;Aschersleben_181.poly;181;0.17;
NRA;Aschersleben_181.poly;181;0.15;
PPA;Aschersleben_181.poly;181;0.23;
TMA;Aschersleben_181.poly;181;0.21;

std;berlin_3220.poly;3220;5.34;
std;berlin_3220.poly;3220;6.12;
sms;berlin_3220.poly;3220;4.03;
CBO;berlin_3220.poly;3220;4.03;
CKA;berlin_3220.poly;3220;6.78;
CGR;berlin_3220.poly;3220;6.19;
KSM;berlin_3220.poly;3220;2.78;
LCS;berlin_3220.poly;3220;2.59;
MWE;berlin_3220.poly;3220;4.69;
NRA;berlin_3220.poly;3220;7.44;
PPA;berlin_3220.poly;3220;6.12;
TMA;berlin_3220.poly;3220;4.69;

std;Biederitz_250.poly;250;0.25;
std;Biederitz_250.poly;250;0.22;
sms;Biederitz_250.poly;250;0.38;
CBO;Biederitz_250.poly;250;0.29;
CKA;Biederitz_250.poly;250;0.41;
CGR;Biederitz_250.poly;250;0.27;
KSM;Biederitz_250.poly;250;0.27;
LCS;Biederitz_250.poly;250;0.33;
MWE;Biederitz_250.poly;250;0.25;
NRA;Biederitz_250.poly;250;0.20;
PPA;Biederitz_250.poly;250;0.42;
TMA;Biederitz_250.poly;250;0.25;

std;bouzonville_lorraine_894.poly;894;0.81;
std;bouzonville_lorraine_894.poly;894;0.80;
sms;bouzonville_lorraine_894.poly;894;0.97;
CBO;bouzonville_lorraine_894.poly;894;0.58;
CKA;bouzonville_lorraine_894.poly;894;1.08;
CGR;bouzonville_lorraine_894.poly;894;0.79;
KSM;bouzonville_lorraine_894.poly;894;0.64;
LCS;bouzonville_lorraine_894.poly;894;0.52;
MWE;bouzonville_lorraine_894.poly;894;1.02;
NRA;bouzonville_lorraine_894.poly;894;0.66;
PPA;bouzonville_lorraine_894.poly;894;1.20;
TMA;bouzonville_lorraine_894.poly;894;0.94;

std;Burg_233.poly;233;0.18;
std;Burg_233.poly;233;0.23;
sms;Burg_233.poly;233;0.33;
CBO;Burg_233.poly;233;0.22;
CKA;Burg_233.poly;233;0.31;
CGR;Burg_233.poly;233;0.22;
KSM;Burg_233.poly;233;0.13;
LCS;Burg_233.poly;233;0.24;
MWE;Burg_233.poly;233;0.30;
NRA;Burg_233.poly;233;0.18;
PPA;Burg_233.poly;233;0.33;
TMA;Burg_233.poly;233;0.19;

std;Calbe_142.poly;142;0.07;
std;Calbe_142.poly;142;0.08;
sms;Calbe_142.poly;142;0.15;
CBO;Calbe_142.poly;142;0.09;
CKA;Calbe_142.poly;142;0.22;
CGR;Calbe_142.poly;142;0.13;
KSM;Calbe_142.poly;142;0.08;
LCS;Calbe_142.poly;142;0.12;
MWE;Calbe_142.poly;142;0.11;
NRA;Calbe_142.poly;142;0.12;
PPA;Calbe_142.poly;142;0.14;
TMA;Calbe_142.poly;142;0.11;

std;DessauRosslau_737.poly;737;0.69;
std;DessauRosslau_737.poly;737;0.62;
sms;DessauRosslau_737.poly;737;0.92;
CBO;DessauRosslau_737.poly;737;0.97;
CKA;DessauRosslau_737.poly;737;1.65;
CGR;DessauRosslau_737.poly;737;0.88;
KSM;DessauRosslau_737.poly;737;0.70;
LCS;DessauRosslau_737.poly;737;1.06;
MWE;DessauRosslau_737.poly;737;1.16;
NRA;DessauRosslau_737.poly;737;0.86;
PPA;DessauRosslau_737.poly;737;1.32;
TMA;DessauRosslau_737.poly;737;0.90;

std;Gardelegen_632.poly;632;0.71;
std;Gardelegen_632.poly;632;0.60;
sms;Gardelegen_632.poly;632;0.70;
CBO;Gardelegen_632.poly;632;0.69;
CKA;Gardelegen_632.poly;632;0.69;
CGR;Gardelegen_632.poly;632;0.57;
KSM;Gardelegen_632.poly;632;0.57;
LCS;Gardelegen_632.poly;632;0.67;
MWE;Gardelegen_632.poly;632;0.57;
NRA;Gardelegen_632.poly;632;0.70;
PPA;Gardelegen_632.poly;632;0.55;
TMA;Gardelegen_632.poly;632;0.70;

std;Genthin_254.poly;254;0.29;
std;Genthin_254.poly;254;0.24;
sms;Genthin_254.poly;254;0.31;
CBO;Genthin_254.poly;254;0.28;
CKA;Genthin_254.poly;254;0.40;
CGR;Genthin_254.poly;254;0.27;
KSM;Genthin_254.poly;254;0.19;
LCS;Genthin_254.poly;254;0.21;
MWE;Genthin_254.poly;254;0.25;
NRA;Genthin_254.poly;254;0.17;
PPA;Genthin_254.poly;254;0.34;
TMA;Genthin_254.poly;254;0.21;

std;Halberstadt_289.poly;289;0.23;
std;Halberstadt_289.poly;289;0.23;
sms;Halberstadt_289.poly;289;0.38;
CBO;Halberstadt_289.poly;289;0.23;
CKA;Halberstadt_289.poly;289;0.38;
CGR;Halberstadt_289.poly;289;0.17;
KSM;Halberstadt_289.poly;289;0.19;
LCS;Halberstadt_289.poly;289;0.39;
MWE;Halberstadt_289.poly;289;0.36;
NRA;Halberstadt_289.poly;289;0.26;
PPA;Halberstadt_289.poly;289;0.37;
TMA;Halberstadt_289.poly;289;0.30;

std;Halle_558.poly;558;0.51;
std;Halle_558.poly;558;0.47;
sms;Halle_558.poly;558;0.66;
CBO;Halle_558.poly;558;0.52;
CKA;Halle_558.poly;558;0.81;
CGR;Halle_558.poly;558;0.45;
KSM;Halle_558.poly;558;0.44;
LCS;Halle_558.poly;558;0.51;
MWE;Halle_558.poly;558;0.56;
NRA;Halle_558.poly;558;0.67;
PPA;Halle_558.poly;558;0.68;
TMA;Halle_558.poly;558;0.57;

std;Magdeburg_630.poly;630;0.54;
std;Magdeburg_630.poly;630;0.59;
sms;Magdeburg_630.poly;630;0.62;
CBO;Magdeburg_630.poly;630;0.55;
CKA;Magdeburg_630.poly;630;0.96;
CGR;Magdeburg_630.poly;630;0.78;
KSM;Magdeburg_630.poly;630;0.56;
LCS;Magdeburg_630.poly;630;0.48;
MWE;Magdeburg_630.poly;630;0.71;
NRA;Magdeburg_630.poly;630;0.68;
PPA;Magdeburg_630.poly;630;0.69;
TMA;Magdeburg_630.poly;630;0.59;

std;mecklenburg-vorpommern_1595.poly;1595;2.05;
std;mecklenburg-vorpommern_1595.poly;1595;2.22;
sms;mecklenburg-vorpommern_1595.poly;1595;2.16;
CBO;mecklenburg-vorpommern_1595.poly;1595;2.16;
CKA;mecklenburg-vorpommern_1595.poly;1595;3.00;
CGR;mecklenburg-vorpommern_1595.poly;1595;2.03;
KSM;mecklenburg-vorpommern_1595.poly;1595;1.42;
LCS;mecklenburg-vorpommern_1595.poly;1595;1.89;
MWE;mecklenburg-vorpommern_1595.poly;1595;2.02;
NRA;mecklenburg-vorpommern_1595.poly;1595;1.77;
PPA;mecklenburg-vorpommern_1595.poly;1595;2.55;
TMA;mecklenburg-vorpommern_1595.poly;1595;1.61;

std;naumburg_709.poly;709;0.61;
std;naumburg_709.poly;709;0.60;
sms;naumburg_709.poly;709;0.84;
CBO;naumburg_709.poly;709;0.80;
CKA;naumburg_709.poly;709;0.91;
CGR;naumburg_709.poly;709;0.56;
KSM;naumburg_709.poly;709;0.70;
LCS;naumburg_709.poly;709;0.77;
MWE;naumburg_709.poly;709;0.98;
NRA;naumburg_709.poly;709;0.83;
PPA;naumburg_709.poly;709;1.11;
TMA;naumburg_709.poly;709;0.70;

std;saarbruecken_916.poly;916;0.80;
std;saarbruecken_916.poly;916;0.92;
sms;saarbruecken_916.poly;916;0.93;
CBO;saarbruecken_916.poly;916;0.84;
CKA;saarbruecken_916.poly;916;1.36;
CGR;saarbruecken_916.poly;916;0.91;
KSM;saarbruecken_916.poly;916;0.69;
LCS;saarbruecken_916.poly;916;0.78;
MWE;saarbruecken_916.poly;916;1.27;
NRA;saarbruecken_916.poly;916;0.74;
PPA;saarbruecken_916.poly;916;1.18;
TMA;saarbruecken_916.poly;916;0.95;

std;saarland_398.poly;398;0.31;
std;saarland_398.poly;398;0.39;
sms;saarland_398.poly;398;0.52;
CBO;saarland_398.poly;398;0.30;
CKA;saarland_398.poly;398;0.61;
CGR;saarland_398.poly;398;0.33;
KSM;saarland_398.poly;398;0.29;
LCS;saarland_398.poly;398;0.34;
MWE;saarland_398.poly;398;0.45;
NRA;saarland_398.poly;398;0.35;
PPA;saarland_398.poly;398;0.55;
TMA;saarland_398.poly;398;0.36;

std;Saarland_5663.poly;5663;13.19;
std;Saarland_5663.poly;5663;14.88;
sms;Saarland_5663.poly;5663;8.75;
CBO;Saarland_5663.poly;5663;8.81;
CKA;Saarland_5663.poly;5663;15.69;
CGR;Saarland_5663.poly;5663;11.44;
KSM;Saarland_5663.poly;5663;10.12;
LCS;Saarland_5663.poly;5663;10.56;
MWE;Saarland_5663.poly;5663;10.81;
NRA;Saarland_5663.poly;5663;7.94;
PPA;Saarland_5663.poly;5663;10.88;
TMA;Saarland_5663.poly;5663;8.88;

std;saarwellingen_405.poly;405;0.38;
std;saarwellingen_405.poly;405;0.40;
sms;saarwellingen_405.poly;405;0.47;
CBO;saarwellingen_405.poly;405;0.30;
CKA;saarwellingen_405.poly;405;0.57;
CGR;saarwellingen_405.poly;405;0.29;
KSM;saarwellingen_405.poly;405;0.20;
LCS;saarwellingen_405.poly;405;0.25;
MWE;saarwellingen_405.poly;405;0.39;
NRA;saarwellingen_405.poly;405;0.39;
PPA;saarwellingen_405.poly;405;0.27;
TMA;saarwellingen_405.poly;405;0.55;

std;SachsenAnhalt_11828.poly;11828;30.00;
std;SachsenAnhalt_11828.poly;11828;33.88;
sms;SachsenAnhalt_11828.poly;11828;24.88;
CBO;SachsenAnhalt_11828.poly;11828;27.38;
CKA;SachsenAnhalt_11828.poly;11828;32.88;
CGR;SachsenAnhalt_11828.poly;11828;34.38;
KSM;SachsenAnhalt_11828.poly;11828;27.88;
LCS;SachsenAnhalt_11828.poly;11828;38.75;
MWE;SachsenAnhalt_11828.poly;11828;32.25;
NRA;SachsenAnhalt_11828.poly;11828;29.50;
PPA;SachsenAnhalt_11828.poly;11828;31.88;
TMA;SachsenAnhalt_11828.poly;11828;26.25;

std;sachsen_842.poly;842;0.72;
std;sachsen_842.poly;842;0.79;
sms;sachsen_842.poly;842;1.05;
CBO;sachsen_842.poly;842;0.84;
CKA;sachsen_842.poly;842;1.29;
CGR;sachsen_842.poly;842;0.59;
KSM;sachsen_842.poly;842;0.30;
LCS;sachsen_842.poly;842;0.48;
MWE;sachsen_842.poly;842;0.88;
NRA;sachsen_842.poly;842;0.65;
PPA;sachsen_842.poly;842;1.19;
TMA;sachsen_842.poly;842;0.98;

std;thueringen_1440.poly;1440;1.91;
std;thueringen_1440.poly;1440;1.66;
sms;thueringen_1440.poly;1440;1.95;
CBO;thueringen_1440.poly;1440;2.56;
CKA;thueringen_1440.poly;1440;3.34;
CGR;thueringen_1440.poly;1440;2.20;
KSM;thueringen_1440.poly;1440;1.81;
LCS;thueringen_1440.poly;1440;2.69;
MWE;thueringen_1440.poly;1440;2.50;
NRA;thueringen_1440.poly;1440;2.39;
PPA;thueringen_1440.poly;1440;3.12;
TMA;thueringen_1440.poly;1440;2.59;

std;wittenberg_452.poly;452;0.64;
std;wittenberg_452.poly;452;0.59;
sms;wittenberg_452.poly;452;0.87;
CBO;wittenberg_452.poly;452;0.57;
CKA;wittenberg_452.poly;452;1.09;
CGR;wittenberg_452.poly;452;0.76;
KSM;wittenberg_452.poly;452;0.51;
LCS;wittenberg_452.poly;452;0.66;
MWE;wittenberg_452.poly;452;0.74;
NRA;wittenberg_452.poly;452;0.71;
PPA;wittenberg_452.poly;452;1.12;
TMA;wittenberg_452.poly;452;0.62;