std;Saarland_5663.poly;5663;48.00;
sms;Saarland_5663.poly;5663;34.24;
CBO;Saarland_5663.poly;5663;33.92;
CKA;Saarland_5663.poly;5663;31.36;
CGR;Saarland_5663.poly;5663;29.60;
KSM;Saarland_5663.poly;5663;14.72;
LCS;Saarland_5663.poly;5663;11.84;
MWE;Saarland_5663.poly;5663;23.36;
NRA;Saarland_5663.poly;5663;23.20;
PPA;Saarland_5663.poly;5663;15.84;
TMA;Saarland_5663.poly;5663;17.92;
std;wittenberg_452.poly;452;0.91;
sms;wittenberg_452.poly;452;0.68;
CBO;wittenberg_452.poly;452;0.51;
CKA;wittenberg_452.poly;452;0.84;
CGR;wittenberg_452.poly;452;0.99;
KSM;wittenberg_452.poly;452;0.54;
LCS;wittenberg_452.poly;452;0.42;
MWE;wittenberg_452.poly;452;1.03;
NRA;wittenberg_452.poly;452;0.90;
PPA;wittenberg_452.poly;452;0.72;
TMA;wittenberg_452.poly;452;0.63;
std;Genthin_254.poly;254;0.28;
sms;Genthin_254.poly;254;0.37;
CBO;Genthin_254.poly;254;0.30;
CKA;Genthin_254.poly;254;0.39;
CGR;Genthin_254.poly;254;0.47;
KSM;Genthin_254.poly;254;0.34;
LCS;Genthin_254.poly;254;0.27;
MWE;Genthin_254.poly;254;0.52;
NRA;Genthin_254.poly;254;0.33;
PPA;Genthin_254.poly;254;0.37;
TMA;Genthin_254.poly;254;0.37;
std;Biederitz_250.poly;250;0.28;
sms;Biederitz_250.poly;250;0.38;
CBO;Biederitz_250.poly;250;0.33;
CKA;Biederitz_250.poly;250;0.41;
CGR;Biederitz_250.poly;250;0.52;
KSM;Biederitz_250.poly;250;0.36;
LCS;Biederitz_250.poly;250;0.28;
MWE;Biederitz_250.poly;250;0.53;
NRA;Biederitz_250.poly;250;0.35;
PPA;Biederitz_250.poly;250;0.40;
TMA;Biederitz_250.poly;250;0.39;
std;bouzonville_lorraine_894.poly;894;1.50;
sms;bouzonville_lorraine_894.poly;894;1.32;
CBO;bouzonville_lorraine_894.poly;894;1.00;
CKA;bouzonville_lorraine_894.poly;894;1.72;
CGR;bouzonville_lorraine_894.poly;894;2.04;
KSM;bouzonville_lorraine_894.poly;894;1.00;
LCS;bouzonville_lorraine_894.poly;894;0.74;
MWE;bouzonville_lorraine_894.poly;894;2.18;
NRA;bouzonville_lorraine_894.poly;894;1.44;
PPA;bouzonville_lorraine_894.poly;894;1.06;
TMA;bouzonville_lorraine_894.poly;894;1.12;
std;sachsen_842.poly;842;1.30;
sms;sachsen_842.poly;842;1.28;
CBO;sachsen_842.poly;842;1.10;
CKA;sachsen_842.poly;842;1.80;
CGR;sachsen_842.poly;842;2.10;
KSM;sachsen_842.poly;842;1.02;
LCS;sachsen_842.poly;842;0.94;
MWE;sachsen_842.poly;842;2.14;
NRA;sachsen_842.poly;842;1.48;
PPA;sachsen_842.poly;842;1.30;
TMA;sachsen_842.poly;842;1.36;
std;naumburg_709.poly;709;1.18;
sms;naumburg_709.poly;709;1.12;
CBO;naumburg_709.poly;709;0.88;
CKA;naumburg_709.poly;709;1.52;
CGR;naumburg_709.poly;709;1.66;
KSM;naumburg_709.poly;709;0.88;
LCS;naumburg_709.poly;709;0.76;
MWE;naumburg_709.poly;709;1.88;
NRA;naumburg_709.poly;709;1.40;
PPA;naumburg_709.poly;709;1.06;
TMA;naumburg_709.poly;709;1.08;
std;Halberstadt_289.poly;289;0.35;
sms;Halberstadt_289.poly;289;0.44;
CBO;Halberstadt_289.poly;289;0.33;
CKA;Halberstadt_289.poly;289;0.55;
CGR;Halberstadt_289.poly;289;0.58;
KSM;Halberstadt_289.poly;289;0.35;
LCS;Halberstadt_289.poly;289;0.28;
MWE;Halberstadt_289.poly;289;0.70;
NRA;Halberstadt_289.poly;289;0.36;
PPA;Halberstadt_289.poly;289;0.43;
TMA;Halberstadt_289.poly;289;0.42;
std;berlin_3220.poly;3220;21.44;
sms;berlin_3220.poly;3220;5.84;
CBO;berlin_3220.poly;3220;5.36;
CKA;berlin_3220.poly;3220;8.72;
CGR;berlin_3220.poly;3220;11.60;
KSM;berlin_3220.poly;3220;5.52;
LCS;berlin_3220.poly;3220;4.40;
MWE;berlin_3220.poly;3220;11.60;
NRA;berlin_3220.poly;3220;12.56;
PPA;berlin_3220.poly;3220;5.84;
TMA;berlin_3220.poly;3220;6.48;
std;Gardelegen_632.poly;632;1.38;
sms;Gardelegen_632.poly;632;0.94;
CBO;Gardelegen_632.poly;632;0.72;
CKA;Gardelegen_632.poly;632;1.26;
CGR;Gardelegen_632.poly;632;1.26;
KSM;Gardelegen_632.poly;632;0.88;
LCS;Gardelegen_632.poly;632;0.62;
MWE;Gardelegen_632.poly;632;1.46;
NRA;Gardelegen_632.poly;632;1.30;
PPA;Gardelegen_632.poly;632;0.84;
TMA;Gardelegen_632.poly;632;0.86;
std;DessauRosslau_737.poly;737;1.02;
sms;DessauRosslau_737.poly;737;1.16;
CBO;DessauRosslau_737.poly;737;1.00;
CKA;DessauRosslau_737.poly;737;1.60;
CGR;DessauRosslau_737.poly;737;1.84;
KSM;DessauRosslau_737.poly;737;1.02;
LCS;DessauRosslau_737.poly;737;0.84;
MWE;DessauRosslau_737.poly;737;1.98;
NRA;DessauRosslau_737.poly;737;1.26;
PPA;DessauRosslau_737.poly;737;1.34;
TMA;DessauRosslau_737.poly;737;1.26;
std;saarbruecken_916.poly;916;1.56;
sms;saarbruecken_916.poly;916;1.42;
CBO;saarbruecken_916.poly;916;1.08;
CKA;saarbruecken_916.poly;916;1.82;
CGR;saarbruecken_916.poly;916;2.20;
KSM;saarbruecken_916.poly;916;1.04;
LCS;saarbruecken_916.poly;916;0.90;
MWE;saarbruecken_916.poly;916;2.20;
NRA;saarbruecken_916.poly;916;1.56;
PPA;saarbruecken_916.poly;916;1.28;
TMA;saarbruecken_916.poly;916;1.38;
std;thueringen_1440.poly;1440;2.80;
sms;thueringen_1440.poly;1440;2.40;
CBO;thueringen_1440.poly;1440;2.28;
CKA;thueringen_1440.poly;1440;3.64;
CGR;thueringen_1440.poly;1440;4.00;
KSM;thueringen_1440.poly;1440;2.20;
LCS;thueringen_1440.poly;1440;1.92;
MWE;thueringen_1440.poly;1440;4.64;
NRA;thueringen_1440.poly;1440;2.52;
PPA;thueringen_1440.poly;1440;2.48;
TMA;thueringen_1440.poly;1440;2.76;
std;saarland_398.poly;398;0.52;
sms;saarland_398.poly;398;0.60;
CBO;saarland_398.poly;398;0.48;
CKA;saarland_398.poly;398;0.79;
CGR;saarland_398.poly;398;0.83;
KSM;saarland_398.poly;398;0.48;
LCS;saarland_398.poly;398;0.39;
MWE;saarland_398.poly;398;0.95;
NRA;saarland_398.poly;398;0.57;
PPA;saarland_398.poly;398;0.56;
TMA;saarland_398.poly;398;0.56;
std;Aschersleben_181.poly;181;0.22;
sms;Aschersleben_181.poly;181;0.27;
CBO;Aschersleben_181.poly;181;0.22;
CKA;Aschersleben_181.poly;181;0.28;
CGR;Aschersleben_181.poly;181;0.34;
KSM;Aschersleben_181.poly;181;0.21;
LCS;Aschersleben_181.poly;181;0.17;
MWE;Aschersleben_181.poly;181;0.37;
NRA;Aschersleben_181.poly;181;0.24;
PPA;Aschersleben_181.poly;181;0.27;
TMA;Aschersleben_181.poly;181;0.28;
std;mecklenburg-vorpommern_1595.poly;1595;2.96;
sms;mecklenburg-vorpommern_1595.poly;1595;2.68;
CBO;mecklenburg-vorpommern_1595.poly;1595;2.24;
CKA;mecklenburg-vorpommern_1595.poly;1595;3.60;
CGR;mecklenburg-vorpommern_1595.poly;1595;4.68;
KSM;mecklenburg-vorpommern_1595.poly;1595;2.36;
LCS;mecklenburg-vorpommern_1595.poly;1595;1.84;
MWE;mecklenburg-vorpommern_1595.poly;1595;4.96;
NRA;mecklenburg-vorpommern_1595.poly;1595;2.60;
PPA;mecklenburg-vorpommern_1595.poly;1595;2.52;
TMA;mecklenburg-vorpommern_1595.poly;1595;2.72;
std;Halle_558.poly;558;0.88;
sms;Halle_558.poly;558;0.86;
CBO;Halle_558.poly;558;0.68;
CKA;Halle_558.poly;558;1.14;
CGR;Halle_558.poly;558;1.22;
KSM;Halle_558.poly;558;0.84;
LCS;Halle_558.poly;558;0.60;
MWE;Halle_558.poly;558;1.34;
NRA;Halle_558.poly;558;1.20;
PPA;Halle_558.poly;558;0.82;
TMA;Halle_558.poly;558;0.88;
std;Burg_233.poly;233;0.26;
sms;Burg_233.poly;233;0.35;
CBO;Burg_233.poly;233;0.23;
CKA;Burg_233.poly;233;0.38;
CGR;Burg_233.poly;233;0.54;
KSM;Burg_233.poly;233;0.28;
LCS;Burg_233.poly;233;0.23;
MWE;Burg_233.poly;233;0.53;
NRA;Burg_233.poly;233;0.32;
PPA;Burg_233.poly;233;0.33;
TMA;Burg_233.poly;233;0.32;
std;Magdeburg_630.poly;630;1.12;
sms;Magdeburg_630.poly;630;0.96;
CBO;Magdeburg_630.poly;630;0.78;
CKA;Magdeburg_630.poly;630;1.36;
CGR;Magdeburg_630.poly;630;1.56;
KSM;Magdeburg_630.poly;630;0.90;
LCS;Magdeburg_630.poly;630;0.62;
MWE;Magdeburg_630.poly;630;1.78;
NRA;Magdeburg_630.poly;630;1.16;
PPA;Magdeburg_630.poly;630;0.96;
TMA;Magdeburg_630.poly;630;0.96;
std;saarwellingen_405.poly;405;0.64;
sms;saarwellingen_405.poly;405;0.59;
CBO;saarwellingen_405.poly;405;0.40;
CKA;saarwellingen_405.poly;405;0.71;
CGR;saarwellingen_405.poly;405;0.78;
KSM;saarwellingen_405.poly;405;0.41;
LCS;saarwellingen_405.poly;405;0.34;
MWE;saarwellingen_405.poly;405;0.90;
NRA;saarwellingen_405.poly;405;0.66;
PPA;saarwellingen_405.poly;405;0.41;
TMA;saarwellingen_405.poly;405;0.51;
std;SachsenAnhalt_11828.poly;11828;51.52;
sms;SachsenAnhalt_11828.poly;11828;54.08;
CBO;SachsenAnhalt_11828.poly;11828;55.68;
CKA;SachsenAnhalt_11828.poly;11828;50.88;
CGR;SachsenAnhalt_11828.poly;11828;62.08;
KSM;SachsenAnhalt_11828.poly;11828;39.04;
LCS;SachsenAnhalt_11828.poly;11828;34.88;
MWE;SachsenAnhalt_11828.poly;11828;60.16;
NRA;SachsenAnhalt_11828.poly;11828;53.76;
PPA;SachsenAnhalt_11828.poly;11828;41.92;
TMA;SachsenAnhalt_11828.poly;11828;50.24;
std;Calbe_142.poly;142;0.15;
sms;Calbe_142.poly;142;0.22;
CBO;Calbe_142.poly;142;0.17;
CKA;Calbe_142.poly;142;0.24;
CGR;Calbe_142.poly;142;0.26;
KSM;Calbe_142.poly;142;0.17;
LCS;Calbe_142.poly;142;0.14;
MWE;Calbe_142.poly;142;0.30;
NRA;Calbe_142.poly;142;0.18;
PPA;Calbe_142.poly;142;0.19;
TMA;Calbe_142.poly;142;0.20;
